:root {
    --display: none;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* overflow-y: scroll;
    overflow: hidden;   */
}
#mainContent {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100vw;
    height: 100vh;
}
#sketchContainer {
    position: relative;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
}
#qrCodesDisplay {
    display: block;
    transform: scale(0.75);
}
#qrCodesDisplay > div {
    float: left;
    margin: 20px;
}

@media only screen and (min-width: 961px) { 
    /* deskptop vars */
    }
@media only screen and (min-width:481px) and (max-width: 960px) {
    /* tablet vars */
    }
@media only screen and (max-width: 480px) {
        /* mobile vars */
    #sketchContainer {
        width: 75%;
        height: 75%;
    }
    
}