<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>    For glitch upload-->
    <title>Document</title>
</head>
<body>
<script src="game.js"></script>
</body>
</html>

<!-- acknowledgments -->

<!-- 
    
 -->

<!-- research & references-->

<!-- 
    Neoriceisgood: Sprite Assets [Edits by Billie Jean]
    https://www.deviantart.com/neoriceisgood

        100 Plant Sprites by Neorice
        https://www.deviantart.com/neoriceisgood/art/100-Plant-Sprites-by-Neorice-354703132
        100 Flower Sprites
        https://www.deviantart.com/neoriceisgood/art/100-Flower-Sprites-348880673
        100-fungi-sprites-by-neorice
        https://www.deviantart.com/neoriceisgood/art/100-fungi-sprites-by-neorice-349038067
        
    Andy Bayer: [Programming Sprites in JavaScript]
    https://codehs.com/tutorial/andy/Programming_Sprites_in_JavaScript

    Mosh Hamedani: [Javascript this Keyword]
    https://www.youtube.com/watch?v=gvicrj31JOM
    
    Seraj Haqiqi: [Socket.IO Test Client]
    https://github.com/serajhqi/socketio-test-client
    https://chrome.google.com/webstore/detail/socketio-test-client/ophmdkgfcjapomjdpfobjfbihojchbko

    Phaser 3
    https://phaser.io/tutorials/getting-started-phaser3/index
        
        Richard Davey: [Making your first Phaser 3 game]
        http://phaser.io/tutorials/making-your-first-phaser-3-game/part1

        Scott Westover: [Create a Basic Multiplayer Game in Phaser 3 with Socket.io]
        Part 1: https://gamedevacademy.org/create-a-basic-multiplayer-game-in-phaser-3-with-socket-io-part-1/?a=13
        Part 2: https://gamedevacademy.org/create-a-basic-multiplayer-game-in-phaser-3-with-socket-io-part-2/

    Sven Bergström: [Real Time Multiplayer in HTML5]
    http://buildnewgames.com/real-time-multiplayer/

    Justin Hunter: [How to Create a Sprite Animation Without Canvas]
    https://medium.com/swlh/how-to-create-a-sprite-animation-without-canvas-77bf49f8a187
        Codepen: https://codepen.io/justinhunter/pen/ZEWjvqZ

    Martin Himmel: [Moving a Sprite Sheet Character with JavaScript]
    Part 1: https://dev.to/sauravmh/building-a-multiplayer-game-using-websockets-1n63
    Part 2: https://dev.to/martyhimmel/moving-a-sprite-sheet-character-with-javascript-3adg
        Codepen: https://codepen.io/martyhimmel/pen/drbpvZ -

    
    Discussion Boards: 

    Stackoverflow: [How to move smoothly a character in Javascript (without Canvas)]
        https://stackoverflow.com/questions/29621501/how-to-move-smoothly-a-character-in-javascript-without-canvas
    HTML5 Game Devs: [Creating a Mulitplayer game using HTML 5, Javascript, and Websockets]
        https://www.html5gamedevs.com/topic/2734-creating-a-mulitplayer-game-using-html-5-javascript-and-websockets/


    
    
    ->